# xcite-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/xcite/: pom.xml  verify.groovy
src/main/java/org/forgerock/maven/plugins/xcite/: Citation.java  Resolver.java  XCiteMojo.java  package-info.java
src/main/java/org/forgerock/maven/plugins/xcite/utils/: FileUtils.java  StringUtils.java  package-info.java
src/test/java/org/forgerock/maven/plugins/xcite/: CitationTest.java  ResolverTest.java
src/test/java/org/forgerock/maven/plugins/xcite/utils/: FileUtilsTest.java  StringUtilsTest.java
